apiVersion: v1
kind: Service
metadata:
  labels:
    tier: ping-client
  name: ping-client
spec:
  ports:
    - nodePort: 30500
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    tier: ping-client
  type: LoadBalancer